config.bind(";h", "set downloads.location.directory ~/ ;; hint links download")
config.bind(";b", "set downloads.location.directory ~/Books ;; hint links download")
config.bind(";c", "set downloads.location.directory ~/Comics ;; hint links download")
config.bind(";G", "set downloads.location.directory ~/Games ;; hint links download")
config.bind(";dd", "set downloads.location.directory ~/Documents ;; hint links download")
config.bind(";dm", "set downloads.location.directory ~/Documents/misc ;; hint links download")
config.bind(";dp", "set downloads.location.directory ~/Documents/Prawn ;; hint links download")
config.bind(";D", "set downloads.location.directory ~/Downloads ;; hint links download")
config.bind(";M", "set downloads.location.directory ~/Music ;; hint links download")
config.bind(";pp", "set downloads.location.directory ~/Pictures ;; hint links download")
config.bind(";pw", "set downloads.location.directory ~/Pictures/Wallpapers ;; hint links download")
config.bind(";vv", "set downloads.location.directory ~/Videos ;; hint links download")
config.bind(";s", "set downloads.location.directory ~/.scripts ;; hint links download")
config.bind(";cf", "set downloads.location.directory ~/.config ;; hint links download")
config.bind(";ddd", "set downloads.location.directory ~/Documents/GitRepos/dotfiles ;; hint links download")
